<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #2a2a2a;
        }
        .main{
            height: 80%;
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 25%;
            width: 100%;
        }
        img{
            height: 100px;
            margin-right: 30px;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 60%;
    
        }
        .button{
            width: 300px;
            height: 100px;
            border-radius: 35px;
            background-color: #202020;
            color: #f4f8f5;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
        }
        h1{
          font-size: 65px;
          color: #f4f8f5;  
        }
        .getData{
            margin-top: 50px;
        }
        
    
    </style>
    <script src="eel.js"></script>
    <title>NeuroNexus</title>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="logo.png" alt="">
            <h1 class="Name">NEURONEXUS</h1>
        </div>
        <div class="buttons">
            <a href="getData.html"><button class="button getData">Тренировать</button></a>
            <button class="button start" onclick="detected()">Начать</button>
        </div>
    </div>

    <script>
        function detected(){
        let start = eel.Detected()();
        }
    </script>
</body>
</html>